{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"SensorTrackingConn": "Server=(localdb)\\mssqllocaldb;Database=SensorTrackingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AllowedHosts": "*",
	//"Kestrel": {
	//	"EndPoints": {
	//		"Http": {
	//			"Url": "http://localhost:5002"
	//		}
	//	}
	//},
	"urls": "http://localhost:5002"
}
